<!DOCTYPE html>
<html>
<head>  
      <title>CSS Positioning</title>
      <style>
        body {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          height: 5000px;
        }
        .square {
          height: 100px;
          width:  100px;
          line-height: 100px;
          text-align: center;
          font-weight: bold;
          color: #fff;
          text-shadow: 2px 2px 4px #000;
          border: 1px solid #000;
          
        }
        #red {
          background-color: #f00;
        }
        #green {
          background-color: #0f0;
        }
        #blue {
          background-color: #00f;
          position: fixed;
          top: -10px;
          left: 800px;
         }
      </style>
  </head>
  <body>
    <h1>Magic Boxes</h1>
    <div class="square" id="red">Red</div>
    <div class="square" id="green">Green</div>
    <div class="square" id="blue">Blue</div>
    <div>Some text</div>
  </body>
</html>