<!DOCTYPE html>
    <html>
        <head>
            <title>Joe's Pet Food and Supply</title>
            <style>
                div.nav{
                    text-align: center;
                    padding: 5px;
                    margin: 0px 0px 4px 0px;
                }
                
                a {
                    text-decoration: none;
                    font-family: monospace;
                    color: #eee;
                    border: 2px solid #a00;
                    padding: 2px 20px 4px 20px;
                    margin: 0px 20px 4px 20px;
                    
                }
                body {
                    background-color: #09a;
                }
                #header {
                    text-align: center;
                    font-family: sans-serif;
                    color: #fff;
                    font-size: 50px;
                    height: 150px;
                    width: 2000px;
                }
                #navbar {
                    height: 35px;
                }
                #sidebar {
                    height: 800px;
                    width: 200px;
                }
                #stuff {
                    
                }
                
            </style>
            
        </head>
        <body>
            
            <table border="1">
                <tr>
                    <td id="header" colspan="2">Joe's Pet Food and Supply</td>
                </tr>
                <tr>
                    <td id="navbar" colspan="2">
                        <div class="nav">
                            <a href="">Dogs</a>
                            <a href="">Cats</a>
                            <a href="">Fish</a>
                            <a href="">Birds</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="sidebar">
                        <img src="adhere.png" alt="Your Ad Here">
                    </td>
                    <td id="stuff"></td>
                </tr>
            </table>
            
            
            
        </body>
    </html