<!DOCTYPE html>
<html>
    <head>
        <title>Central California Swimming Home Page</title>
        <style>
            body {
                
                background-color: #34a;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                color: #fff;
            }
            table {
            }
            td {
                padding: 5px;
                margin: 5px;
            }
            a {
                text-decoration: none;
            }
            #header {
                height: 170px;
                padding: 10px;
            }
            #navbar {
                text-align: center;
                padding: 5px;
                margin: 10px;
                width: 1000px;
                font-size: 14px;
                background-color: #fbb;
            }
            #navbar a {
                color: #000;
                text-decoration: none;
                display: inline-block;
                border: 1px solid #000;
                text-align: center;
                height: 16px;
                width: 120px;
            }
            #navbar a:hover {
                color: #222;
                background-color: #ccc;
            }
            #navbar a:active {
                box-shadow: inset 4px 4px 6px #aaa;
                border-color: #000;
                color: #000;
                background-color: #fff;
            }
            a {
                color: #6c6;
            }
            #upcome {
                height: 75%;
                width: 400px;
                padding: 10px;
                vertical-align: top;
            }
            #swims {
                padding: 10px;
                width: 400px;
                vertical-align: top;
            }
            #newsfeed {
                width: 200px;
                vertical-align: top;
            }
            #csslogo {
                height: 130px;
                position: absolute;
                top: 40px;
                left: 45px;
            }
            #hyteklogo {
                height: 100px;
                position: absolute;
                top: 50px;
                left: 750px;
            }
            .heading {
                text-align: center;
            }
            h1.heading {
                margin-top: 5px;
                color: #4a4;
            }
            h3.heading {
                
            }
            h4.heading {
                
            }
            
            .division {
                color: #c22;
            }
            
            .name {
                font-size: 20px;
                font-weight: bold;
                color: #8c8;
            }
            
            .assoc {
                font-size: 11px;
                color: #fff;
            }
            #winners {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td id="header" colspan="3">
                    <img src="ccslogo.gif" id="csslogo">
                    <h1 class="heading">
                        Central California Swimming
                    </h1>
                    <h3 class="heading">
                        DARE to be great!
                    </h3>
                    <h4 class="heading">
                        Diversity * Accountability * Respect * Excellence
                    </h4>
                    <img src="hyteklogoT.png" id="hyteklogo">
                </td>
            </tr>
            <tr>
                <td id="navbar" colspan="3">
                    <a href="#">About CSS</a>
                    <a href="#">Swim Meets</a>
                    <a href="#">Swimmer's Lane</a>
                    <a href="#">The Dry Side</a>
                    <a href="#">Coaches' Corner</a>
                    <a href="#">On The Deck</a>
                    <a href="#">LSC Portal</a>
                </td>
            </tr>
            <tr>
                <td id="upcome">
                    <div>
                        <h2>
                            2015 CCS 11-14 All-Star Camp
                        </h2>
                        <p>
                            Available Form/Document:
                            <br>
                            <a href="#">2015 CCS All-Star Camp Application Packet</a>
                        </p>
                        <p>
                            CCS presents our first ever 11-14 All-Star “Catch the Spirit” Camp: April 18-19 in Clovis. This camp will include 2 long course training sessions, team building sessions, nutrition and visualization education, and a motivational speech and technique session with 3 time Olympian and Gold Medalist, Peter Vanderkaay!
                        </p>
                        <p>
                            Athletes must apply by Tuesday, March 3. The cost is only $100, which includes overnight lodging, in-town transportation, and food. Selected athletes will be notified by Saturday, April 4. Please read the application packet (which is available to download at the top of this column) for more details. Contact Camp Coordinator, Mark Bennett with your questions: <a href="#">coachmark76@gmail.com</a>.
                        </p>
                        <hr>
                        <p>
                            <em>The fax number on the application is incorrect. The correct fax number is 559.327.2956. The application deadline will be extended to Thursday, March 5 to accommodate any applications that were not accepted via fax on the deadline. You may fax at the number above, overnight mail to the address on the application (no signature required, please), or scan and email the application to: <a href="#">coachmark76@gmail.com</a></em>
                        </p>
                    </div>
                </td>
                <td id="swims">
                    <h2>2014 Swimmers of the Year</h2>
                    <p>
                        Congratulations to the following CCS Swimmers for attaining the 2014 <strong><em>Central California Swimming Swimmer of the Year Award</em></strong>. These swimmers are to be commended for their accomplishments! In a very competitive year, these athletes were able to accumulate the best Top 5 finishes, within CCS, to be awarded the title of Swimmer of the Year. Again congratulations to all the swimmers and ,when you see them on a pool deck, please tell these exemplary athletes "great job". Everyone in CCS is very proud!
                    </p
                    <h3>2014 Swimmers of the Year</h3>
                    <table id="winners">
                        <tr>
                            <td>
                                <div class="division">
                                    9 Year Old Girls
                                </div>
                                <div class="name">
                                    Claire Tuggle
                                </div>
                                <div class="assoc">
                                    Yosemite Marlins Swim Club
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    9 Year Old Boys
                                </div>
                                <div class="name">
                                    Bryce Halterman
                                </div>
                                <div class="assoc">
                                    Indian Wells Valley Swim Team
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    10 Year Old Girls
                                </div>
                                <div class="name">
                                    Kylie Walker
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    10 Year Old Boys
                                </div>
                                <div class="name">
                                    Payton Costa
                                </div>
                                <div class="assoc">
                                    Tula Nation tritons
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    11 Year Old Girls
                                </div>
                                <div class="name">
                                    Danielle Albright
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    11 Year Old Boys
                                </div>
                                <div class="name">
                                    Jackson Huckabay
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    12 Year Old Girls
                                </div>
                                <div class="name">
                                    Averee Preble
                                </div>
                                <div class="assoc">
                                    Clovis Swim Club
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    12 Year Old Boys
                                </div>
                                <div class="name">
                                    Joaquin Jamieson
                                </div>
                                <div class="assoc">
                                    Fresno Dolphin Swim Team
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    13 Year Old Girls
                                </div>
                                <div class="name">
                                    Avree Preble
                                </div>
                                <div class="assoc">
                                    Clovis Swim Club
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    13 Year Old Boys
                                </div>
                                <div class="name">
                                    Satoshi Shinkawa
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    14 Year Old Girls
                                </div>
                                <div class="name">
                                    Caitlyn Snyder
                                </div>
                                <div class="assoc">
                                    Clovis Swim Club
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    14 Year Old Boys
                                </div>
                                <div class="name">
                                    Robert Moseley
                                </div>
                                <div class="assoc">
                                    Roadrunner Aquatics
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    15 Year Old Girls
                                </div>
                                <div class="name">
                                    Constanze Moseley
                                </div>
                                <div class="assoc">
                                    Roadrunner Aquatics
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    15 Year Old Boys
                                </div>
                                <div class="name">
                                    Graham Hauss
                                </div>
                                <div class="assoc">
                                    Clovis Swim Club
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    16 Year Old Girls
                                </div>
                                <div class="name">
                                    Mallory Korenwinder
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    16 Year Old Boys
                                </div>
                                <div class="name">
                                    Kyle Grisson <br>&<br> Preston Mayer
                                </div>
                                <div class="assoc">
                                    Tule Nation Tritons<br>Clovis Swim Club
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    17-18 Girls
                                </div>
                                <div class="name">
                                    Jorie Caneta
                                </div>
                                <div class="assoc">
                                    Roadrunner Aquatics
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    17-18 Boys
                                </div>
                                <div class="name">
                                    Brock Bonetti
                                </div>
                                <div class="assoc">
                                    Roadrunner Aquatics
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    Senior Girls
                                </div>
                                <div class="name">
                                    Cheyenne Coffman
                                </div>
                                <div class="assoc">
                                    Bulldog Swimming
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    Senior Boys
                                </div>
                                <div class="name">
                                    Carl Weigley
                                </div>
                                <div class="assoc">
                                    Clovis Swim Club
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="division">
                                    CCS Alumnus Girls
                                </div>
                                <div class="name">
                                    Mary Hansen
                                </div>
                                <div class="assoc">
                                    Cal Baptist <br> SCOR
                                </div>
                            </td>
                            <td>
                                <div class="division">
                                    CCS Alumnus Boys
                                </div>
                                <div class="name">
                                    Cary Wright
                                </div>
                                <div class="assoc">
                                    USC<br> Clovis
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="newsfeed">
                    <div>Join our mailing List:
                        <form action="post">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email">
                            <button type="submit" id="submit">Join</button>
                        </form>
                    </div>
                    <hr>
                    <div>
                        
                    </div>
                </td>
            </tr>
        </table>
        
    </body>
    
    
    
</html>