<!DOCTYPE html>
    <html>
        <head>
            <title>Imagine Dragons - Night Visions</title>
            <style>
                body {
                    background-color: #000;
                    font-family: Verdana, Arial, sans-serif;
                    color: #332144;
                }
                h1 {
                    font-family: "Gill Sans", "Franklin Gothic", Tahoma, sans-serif;
                    color: #fff;
                }
                img {
                    padding: 10px;
                }
                ol{
                    margin: 10px 10px 10px 35%;
                    text-align: center;
                    width: 30%;
                }
                #images {
                    text-align:center;
                }
                strong {
                    color: #dea587;
                }
                #secret {
                    opacity: 0;
                    color: #fff;
                }
                #maincontainer {
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    text-align: center;
                }
                #background {
                    position: fixed;
                    height:100%;
                    width:100%;
                    padding:0px;
                    margin:0px;
                    background-attachment: fixed;
                    background-position: bottom;
                    background-image: url(background.jpg); 
                    background-repeat: repeat-x;
                    z-index: 1;
                }
                
            </style>
        </head>
        <body>
            <div id="maincontainer">
                <div id="images">
                    <img src="title.jpg" alt="Imagine Dragons">
                    <br>
                    <img src="album.jpg" alt="Imagine Dragons' Album">
                </div>
                <div>
                    <h1> Night Visions</h2>
                    <ol>
                        <li>Radioactive <strong>3:06</strong></li>
                        <li>Tiptoe <strong>3:14</strong></li>
                        <li>It's Time <strong>4:00</strong></li>
                        <li>Demons <strong>2:57</strong></li>
                        <li>On Top of the World <strong>3:12</strong></li>
                        <li>Amsterdam <strong>4:01</strong></li>
                        <li>Hear Me <strong>3:55</strong></li>
                        <li>Every Night <strong>3:37</strong></li>
                        <li>Bleeding Out <strong>3:43</strong></li>
                        <li>Underdog <strong>3:29</strong></li>
                        <li>Nothing Left to Say <strong>8:59</strong></li>
                        <li id="secret">Rocks (begins at 6:48 of Nothing Left to Say)</li>
                    </ol>
                </div>
            </div>
            <div id="background">
                
            </div>
        </body>
    </html>