<!DOCTYPE html>
<html>
	<head>
		<title>
			Resume - Maxine Kent
		</title>
		<style>
			body{
				font-family: Verdana, Arial, sans-serif;
				font-size: 18px;
				background-color: #89a;
				color: #000;
				line-height: 1.4em;
			}
			.heading {
				margin: 0% 0% 0% 5%;
				font-family: "Times New Roman", serif;
				line-height: 1.4em;
			}
			h1 {
				font-size: 220%;
			}
			h3 {
				font-size: 150%;
			}
			p {
				margin: 0% 0% 0% 6%;
				line-height: 1.6em;
				font-size: 16px;
				
			}
			ul {
				line-height: 1.6em;
				min-width: 400px;
				width: 85%;
				border: 1px solid #a97;
				background-color: #fec;
				border-radius: 10px;
				box-shadow: 3px 3px 4px #ba8;
				font-size: 14px;
				padding: 10px 10px 10px 25px;
				margin: 0% 0% 1% 7%;
			}
			
			.sublist {
				color: #000;
				min-width: 260px;
				width: 40%;
				margin: 0% 0% 0% 2%;
				background-color: #fed;
			}
			
			strong {
				font-family: "Times New Roman", serif;
				font-size: 140%;
			}
			
			em{
				font-family: "Times New Roman", serif;
				font-size: 140%;
			}
			
			.jobdesc {
				padding: .5em;
			}
			div {
				border: 8px solid #8a9;
				background-color: #faebeb; 
				
			}
			
		</style>	
	</head>
	
	<body>
	<div>
		<p style="margin: 1% 0% 0% 4%; font-family: Times New Roman, serif;font-size: 40px;color: #338;font-weight: bold;">
			Maxine Kent
		</p>
		<p style="margin: 0% 0% 0% 4%">
			(555) 555-5555
			<br>
			maxine@hmail.com
		</p>
		<h1 class="heading">
			Professional Profile
		</h1>
		<p>
			<ul>
				<li>Human resources manager with solid skills in:</li>
					<ul class="sublist">
						<li>HR administration,</li> 
						<li>policy and procedure development,</li> 
						<li>traditional and electronic recruiting,</li>
						<li>hiring, </li>
						<li>training, </li>
						<li>employee relations, </li>
						<li>corporate communications, </li>
						<li>contract management, </li>
						<li>and affirmative action.</li>
					</ul>
				<li>Effective change manager with record of success managing people and projects in fast-paced, high pressure environments.</li>
				<li>Solid knowledge of state and federal employment / unemployment laws, EEOC, ADA, and OSHA regulations.</li>
				<li>Well-developed interpersonal and communication skills.</li>
				<li>Proficient with Windows, Microsoft Word, Microsoft Excel, and HRIS systems.</li>
			</ul>			
		</p>
		
		
		<h1 class="heading">
			Experience
		</h1>
		<p>
			<strong>WEST REHAB - West Creek, Mississippi</strong> 
			<br>
			<em class="jobdesc">Human Resources Manager</em> 
			<ul>
				<li>Directed and managed staffing for 22 facilities. Recruited, hired, and trained staff. 
					Supervised five staffing coordinators and handled all HR management functions.</li>
				<li>Successfully improved company profits through effective management of human resources.</li>
				<li>Conducted interviews, screened applicants, and provided new hire orientations.</li>
				<li>Authored employee handbooks for three companies.</li>
				<li>Implemented custom HRIS system to coordinate resource allocation and staff scheduling.</li>
				<li>Developed and implemented policies, procedures, and initiatives that improved customer 
					relations and dramatically reduced staff turnover.</li>
			</ul>
		</p>
		<p>
			<strong>ADVO STAFFING - West Hanson, Mississipi</strong>
			<br>
			<em class="jobdesc">Onsite Coordinator / Partnership Manager</em>
			<ul>
				<li>Managed operations and supervised staff at three locations.</li>
				<li>Hired, trained, supervised, and evaluated 24 on-site coordinators.</li>
				<li>Functioned as primary liaison between client companies and upper management.</li>
				<li>Assisted with contract negotiation and recruiting.</li>
				<li>Managed contract staff programs at individual client sites.</li>
				<li>Sourced and placed personnel through in-house recruiters, advertisements, traditional / Internet recruiting, and job fairs. </li>
				<li>Oversaw benefits enrollment, payroll, performance appraisals, employee relations, contractor terminations,
					exit interviewing, recognition programs, co-employment issues, and safety audits.</li>
				<li>Managed personnel records (225+ employees).</li>
			</ul>
		</p>
		<p>
			<strong>RTF SECURITY SERVICES - Seattle, Washington</strong>
			<br>
			<em class="jobdesc">Site Supervisor</em>
			<ul>
				<li>Coordinated onsite personnel functions.</li>
				<li>Screened applicants, conducted initial interviews, and made hiring recommendations.</li>
				<li>Prepared performance appraisals and maintained employee records.</li>
				<li>Led on-the-job training sessions, utilizing state-of-the-art testing methods.</li>		
			
			</ul>
			
			<em class="jobdesc" style="margin: 0% 0% 0% 6%">Human Resource Generalist / Intern</em>
			
			<ul>
				<li>Organized personnel records for Affirmative Action tracking.</li>
			</ul>
			
		</p>
		
		
		
		<h1 class="heading">
			Education
		</h1>
		<p>
			<em>WEST CREEK STATE UNIVERSITY</em> - West Creek, Mississippi 
			<br>
			Bachelor of Arts

		</p>
		<br>
		<h3 class="heading">
			PROFESSIONAL DEVELOPMENT:
		</h3>
		<p>
			<ul style="width: 30%;min-width: 200px;">
				<li>Equal Opportunity Law </li>
				<li>Sexual Harassment </li>
				<li>Internet Hiring </li>
				<li>Applicant Tracking Systems </li>
				<li>Dealing with Difficult People</li>
				<li>Dale Carnegie</li>
				<li>Leadership Skills</li>
				<li>HR Strategic Planning</li>
			</ul>
		</p>
		
		
		<h3 class="heading">
			Affiliations
		</h3>
		<p>
			<em>Society of Human Resources Management</em>
			
		</p>
		
		
	</div>	
	</body>
	
</html>